# Role-Based-Access-Control-API

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rbaciam/: RbacIamServiceApplication.java
src/main/java/com/rbaciam/config/: MailConfig.java  PasswordConfig.java  WebConfig.java
src/main/java/com/rbaciam/controller/: CompanyController.java  CountryController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/rbaciam/dto/: ApiResponseDto.java  AssignPasswordRequestDTO.java  AssignPermissionsRequestDTO.java  CompanyDTO.java  CountryResponse.java  CreateRoleDTO.java  ErrorResponseDTO.java  GetAllComapanyDTO.java  IndustryResponse.java  PaginatedResponse.java  PermissionDTO.java  RoleDTO.java  TimezoneResponse.java  UpdateCompanyDto.java  UserCreateDTO.java  UserDTO.java  UserFilterRequest.java  UserFilterRequestDto.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/rbaciam/entity/: Company.java  Country.java  Industry.java  LoginRequest.java  Permission.java  Role.java  RolePermission.java  RoleType.java  Timezone.java  User.java  UserStatus.java
src/main/java/com/rbaciam/exception/: ApplicationExceptionHandler.java  AuthenticationExceptionFailed.java  BadRequestException.java  DuplicateException.java  EmailSendingException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rbaciam/repository/: CompanyRepository.java  CountryRepository.java  IndustryRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TimezoneRepository.java  UserRepository.java
src/main/java/com/rbaciam/service/: CompanyService.java  CountryService.java  IndustryService.java  PermissionService.java  RoleService.java  TimezoneService.java  UserService.java
src/main/java/com/rbaciam/service/impl/: CompanyServiceImpl.java  CountryServiceImpl.java  EmailService.java  IndustryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TimezoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/rbaciam/utils/: SoftDeleteUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/rbaciam/: RbacIamServiceApplicationTests.java
